is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PS.Web
build_property.RootNamespace = PS.Web
build_property.ProjectDir = F:\Tatvasoft job\Pizza_Shop_3-tier-main\PS.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Tatvasoft job\Pizza_Shop_3-tier-main\PS.Web
build_property._RazorSourceGeneratorDebug = 

[F:/Tatvasoft job/Pizza_Shop_3-tier-main/PS.Web/Views/Home/adminDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxhZG1pbkRhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Tatvasoft job/Pizza_Shop_3-tier-main/PS.Web/Views/Home/changePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Tatvasoft job/Pizza_Shop_3-tier-main/PS.Web/Views/Home/Demo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZW1vLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Tatvasoft job/Pizza_Shop_3-tier-main/PS.Web/Views/Home/forgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxmb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Tatvasoft job/Pizza_Shop_3-tier-main/PS.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Tatvasoft job/Pizza_Shop_3-tier-main/PS.Web/Views/Home/resetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxyZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Tatvasoft job/Pizza_Shop_3-tier-main/PS.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Tatvasoft job/Pizza_Shop_3-tier-main/PS.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Tatvasoft job/Pizza_Shop_3-tier-main/PS.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Tatvasoft job/Pizza_Shop_3-tier-main/PS.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Tatvasoft job/Pizza_Shop_3-tier-main/PS.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3enuzfualj

[F:/Tatvasoft job/Pizza_Shop_3-tier-main/PS.Web/Views/Shared/_LoginLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-51hqkhkfq7
